noscript
  display: block
  height: 600px
  width: 800px
  margin: 0 auto

.BSOD
  margin: 0 auto
  color: white
  background-color: blue
  height: 600px
  width: 800px
  display: table-cell
  vertical-align: middle
  font-size: 18px
  font-weight: bold
  font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace
  line-height: 2em
  p:first-child
    color:blue
    background-color: white
    width: 120px
    margin: 0 auto
  p:not(:first-child):not(:last-child)
    margin-left: 50px
