$color-primary-0: #3D3278;  // Main Primary color */
$color-primary-1: #867EB2;
$color-primary-2: #5D5395;
$color-primary-3: #241A5D;
$color-primary-4: #11083F;

$color-secondary-1-0: #2D4972;  // Main Secondary color (1) */
$color-secondary-1-1: #768BAA;
$color-secondary-1-2: #4C678E;
$color-secondary-1-3: #163158;
$color-secondary-1-4: #061C3C;

$color-secondary-2-0: #542C75;  // Main Secondary color (2) */
$color-secondary-2-1: #9577AE;
$color-secondary-2-2: #724C90;
$color-secondary-2-3: #3B155A;
$color-secondary-2-4: #24053D;
