@import 'colors'
@import 'mixins'

header
  background-color: $color-primary-0
  color: $color-primary-1
  height: 400px

.header__profile-pic
  float: left
  @extend %vertical-align

.header__blurb
  border:
    color: white
    width: 6px
    style: dashed
  @extend %vertical-align
